
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit Launcher</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>

        html,body{
            font-family:'Open Sans',sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            min-height: 180px;
            width: 384px;
        }

        h1{
            font-family: 'Menlo',monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: grey;
        }

        a:link,a:visited{
            color:#000;
            outline: 0;
            text-decoration: none;
        }

        img{
            width: 30px;
        }

        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;

        }

        .modal-content{
            padding: 0 22px;
        }
        .modal-icons{
            border-top:0.5px solid #dadada;
            height: 50px;
            width:100%;
        }
        .logo
        {
            padding: 16px;
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version
        {
            color:#444;
            font-size: 18px;
        }
        .flex-container
        {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;

        }

        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }
        .flex .fa{
            font-size: 40px;
            color:#2f5876;
        }

    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img style="border-radius: 50%" src="images/sumit2.jpg" alt="Sumit Launcher" class="logo-icon">Profile
            Launcher <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily access Sumit Ghosh's Content</p>
    </div>
    <div class="modal-content">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.linkedin.com/in/sumit-ghosh-4a7663170/" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://twitter.com/SumitGsh" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/sumitgsh" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
           
        </div>
    </div>
</body>
</html>